name=SimRacingInputs
version=1.0.0
author=Steven Daniluk <steven.j.daniluk@protonmail.com>
maintainer=Steven Daniluk <steven.j.daniluk@protonmail.com>
sentence=A library to support custom input devices for sim racing.
paragraph=Provides momentary buttons, encoders, and funky switches that can provide keyboard or joystick inputs to a PC.
url=https://github.com/stevendaniluk/SimRacingInputs
architectures=*
depends=Joystick,Keyboard
